<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_page"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"
        app:showAsAction="always" />
    <item
        android:id="@+id/infor"
        android:icon="@drawable/ic_outline_info_24"
        android:title="정보"
        app:showAsAction="always" />

</menu>
