<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#7AFFFFFF"
        tools:context=".ui.SecondFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#88EAE4E4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/prkNm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="  주차장 이름"
                        android:textColor="#000000"
                        android:textSize="27sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="239dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="입차 시간"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/prkStart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prkLct"
                            android:layout_width="239dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="주차 구역"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/prkLct2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prkTime"
                            android:layout_width="239dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="주차 시간"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/prkTime2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/prkPay"
                            android:layout_width="239dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="주차 요금"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/prkPay2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:inputType="textPersonName"
                            android:textSize="22sp" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnCheckPay"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/pp_main"
                android:text="요금 정보 조회"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnEndParking"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/pp_main"
                android:text="출차 하기"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
